{
  "name": "cashmatic-tiktok-video",
  "version": "1.0.0",
  "description": "Video TikTok Cashmatic Selfpay 1060",
  "scripts": {
    "start": "npx remotion studio",
    "render": "npx remotion render CashmaticTikTok out/cashmatic-tiktok.mp4",
    "render:voice": "node scripts/generate-voice.js"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "remotion": "4.0.290"
  }
}
