{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/skills/claude-watch/hooks/scripts/check-setup.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
